javascript, nodejs/BlastFurnace/client/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="sensor.css" rel="stylesheet"></head><body><div id="add"><button id="plus">+ sensor</button><button id="create">Create</button><div class="but"><div class="valu">value<input type="text"></div><div class="speed">speed<input type="text" value="1"></div></div></div><p id="i" style="display:inline-block"></p><div id="err" style="display:inline-block;width:100%"></div><template id="tmpl"><div class="sensor"><p class="senp">---</p><button class="senb">Add</button></div></template><script src="jquery-3.2.1.min.js"></script><script src="http://localhost:3000/socket.io/socket.io.js"></script><script src="jquery-ui.min.js"></script><script src="sensor.js"></script></body></html>

javascript, nodejs/BlastFurnace/client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    link(href="sensor.css" rel="stylesheet")    
  body
    #add
        button#plus + sensor
        button#create Create
        .but
          .valu value
            input(type="text")
          .speed speed
            input(type="text" value=1)
    p#i(style="display:inline-block")
    #err(style="display:inline-block;width:100%")
    template#tmpl
        div.sensor
            p.senp ---
            button.senb Add
    script(src="jquery-3.2.1.min.js")
    script(src='http://localhost:3000/socket.io/socket.io.js')
    script(src="jquery-ui.min.js")
    script(src='sensor.js')
    
    
